# RestAPI_AutenticacionBasica

./: build.gradle
allure-results/: 28031fdd-4225-4f22-9dea-2261a9360ff3-result.json  348cab1d-8b0f-47c0-8897-5535328eebe4-container.json  3861fb2f-9686-4102-bf38-20d598622ae0-container.json  64561cb1-7193-4e32-9fc5-a4f72e1d6aec-container.json  828d21d6-60df-4caf-9c1b-7d709537d9bc-container.json  961f97c0-9d5a-43fe-bdbb-b7a4235b482a-result.json  b4c94fd7-d311-4e8b-b27c-84c4d6a4d1be-result.json  cdcd604a-5388-459c-9ffa-47a2ce650e4c-container.json
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestPOST.java  RequestPOST2.java  RequestPUT.java
src/test/java/testClean/: CRUDUserItemTest.java
src/test/java/util/: ConfigAPI.java  ConfigEnv.java  GetProperties.java
src/test/resources/: qa.properties
